* {
  font-weight: 300;
  text-align: center;
}
html {
  background: #2193b0; /* fallback for old browsers */
  background: linear-gradient(to right, #2193b0, #6dd5ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: roboto;
}
#MoreStuff {
  display: none;
}
#Container {
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
#Left3d {
  margin-left: 10%;
  transform: rotate3d(0,1,0, 30deg);
  box-shadow: -10px -10px 10px grey;
  transform-style: preserve-3d;
  background-color: black;
  transition-property: width, height;
  transition-duration: 2s;
  width: 50%;
  scroll-behavior: auto;
  height: 90vh;
}
h1 {
  font-size: 2em;
  color: white;
}
p {
  color: white;
  font-size: 1.5em;
}
strong {
  font-weight: 500;
}
img {
  background: none;
  width: 25%;
  height: auto;
}
